.container{
  max-width: 100vw;
  max-height: 100vh;
  // margin: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .card{
    // width: 320px;
    // height: 240px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    .background-image{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      .img{
        max-width: 360px;
        height: 240px;
      }
    }
    .body{
      // max-width: 320px;
      display: flex;
      flex-direction: row;
      // align-items: center;
      justify-content: space-between;
      .body-text{
        text-overflow: clip;
      }
    }
  }
}